[pytest]
addopts = --cov=Rockoders --cov-report=term-missing -v
;addopts = --benchmark-min-rounds=1 --benchmark-autosave --benchmark-compare --benchmark-cprofile=tottime
filterwarnings =
    ignore:distutils Version classes are deprecated. Use packaging.version instead.:DeprecationWarning